# MyBlog

./: MyBlog.sln  MyBlog.txt  logger.txt
MyBlog/: MyBlog.csproj  Program.cs  appsettings.json
MyBlog.Api/MyBlog.Api/: MyBlog.Api.csproj  MyBlog.Api.http  MyBlog.Api.xml  Program.cs
MyBlog.Api/MyBlog.Api/Contracts/Extensions/: TagsConvert.cs  UserConvert.cs
MyBlog.Api/MyBlog.Api/Contracts/Mapping/: MappingProfile.cs
MyBlog.Api/MyBlog.Api/Contracts/Services/: ArticleService.cs  CommentService.cs  UserService.cs
MyBlog.Api/MyBlog.Api/Controllers/: AccountManagerController.cs  ArticleManagerController.cs  CommentManagerController.cs  RegisterController.cs
MyBlog.Api/MyBlog.Api/DLL/Models/RequestModels/: ArticleCreateRequest.cs  ArticleEditRequest.cs  CommentCreateRequest.cs  CommentEditRequest.cs  ErrorViewModel.cs  LoginRequest.cs  MainViewModel.cs  RegisterRequest.cs  RoleEditRequest.cs  SignView.cs  TagCreateRequest.cs  TagEditRequest.cs  UserEditRequest.cs
MyBlog.Api/MyBlog.Api/DLL/Models/ResponseModels/: Article.cs  Comment.cs  Tag.cs  User.cs  UserRole.cs
MyBlog.Api/MyBlog.Api/DLL/Repositories/: ApplicationContext.cs  ArticleRepository.cs  BaseRepository.cs  CommentRepository.cs  UserRepository.cs
MyBlog.Api/MyBlog.Api/Properties/: launchSettings.json
MyBlog.BLL/: MyBlog.BLL.csproj
MyBlog/Controllers/: HomeController.cs
MyBlog/Controllers/Account/: AccountManagerController.cs  RegisterController.cs
MyBlog/Controllers/Article/: ArticleManagerController.cs  CommentManagerController.cs
MyBlog/Mapping/: MappingProfile.cs
MyBlog/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs  YourAppException.cs
MyBlog/Models/AccountModel/: CommentViewModel.cs  CreateArticleView.cs  LoginViewModel.cs  MainViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  RoleEditView.cs  SignView.cs  TagViewModel.cs  UserEditView.cs  UserRoleView.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Views/AccountManager/: EditUserRole.cshtml  Sign.cshtml  UserEdit.cshtml  UserPage.cshtml
MyBlog/Views/ArticleManager/: EditArticle.cshtml  EditTag.cshtml  OpenArticle.cshtml
MyBlog/Views/CommentManager/: EditComment.cshtml
MyBlog/Views/Home/: Index - Copy.cshtml  Index.cshtml  UsersPage.cshtml
MyBlog/Views/Shared/: AuthenticationError.cshtml  AuthorizationError.cshtml  UnexpectedError.cshtml  _ArticlePartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _Layout.cshtml.css
MyBlog/wwwroot/css/: articleEditForm.css  edirForm.css  posts.css  reglogmenu.css  site - Copy.css  site.css  userPageArticle.css  userpage.css
MyBlog/wwwroot/js/: reglogmenu.js  site.js
(+28 files in other folders)
